{
    "name": "Basics", 
    "link": "https://www.youtube.com/watch?v=SqpVHk2O778",
    "level_id": "61895c563013d4f443f192ef",
    "rec_id": "1",
    "user_id": "61895a2cf6d8c7603f2cf84a",
    "text": "short video about basic movements"
}